# MMIPlatform_back

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/mmi/MMIPlatform/: MmiPlatformApplication.java
src/main/java/org/mmi/MMIPlatform/application/controllers/: AuthenticationController.java  InternshipController.java  ModuleController.java  PreFlightController.java  SignatureSheetController.java  StudentController.java  UserStudentController.java  XlsController.java
src/main/java/org/mmi/MMIPlatform/application/controllers/models/: AuthRequest.java
src/main/java/org/mmi/MMIPlatform/application/dto/: InternshipDto.java  MatrixDto.java  ModuleDto.java  NoteDto.java  SignatureDto.java  SignatureSheetDto.java  StudentDto.java  UEDto.java  UserDto.java  UserStudentDto.java
src/main/java/org/mmi/MMIPlatform/application/services/: AuthenticationApplicationService.java  InternshipApplicationService.java  ModuleApplicationService.java  SignatureSheetApplicationService.java  StudentApplicationService.java  UserStudentApplicationService.java  XlsApplicationService.java
src/main/java/org/mmi/MMIPlatform/config/: CorsConfiguration.java  GlobalExceptionHandlerConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java
src/main/java/org/mmi/MMIPlatform/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/mmi/MMIPlatform/domain/mapper/: InternshipDtoMapper.java  MatrixDtoMapper.java  ModuleDtoMapper.java  NoteDtoMapper.java  SignatureDtoMapper.java  SignatureSheetDtoMapper.java  StudentDtoMapper.java  UEDtoMapper.java  UserDtoMapper.java  UserStudentDtoMapper.java
src/main/java/org/mmi/MMIPlatform/domain/models/: Internship.java  Matrix.java  Module.java  Note.java  Signature.java  SignatureSheet.java  Student.java  UE.java  User.java  UserStudent.java
src/main/java/org/mmi/MMIPlatform/domain/models/enums/: PermissionEnum.java
src/main/java/org/mmi/MMIPlatform/domain/services/: AuthenticationDomainService.java  InternshipDomainService.java  ModuleDomainService.java  SignatureSheetDomainService.java  StudentDomainService.java  StudentDomaineService.java  UserStudentDomainService.java  XlsDomainService.java
src/main/java/org/mmi/MMIPlatform/infrastructure/dao/: InternshipDao.java  MatrixDao.java  ModuleDao.java  NoteDao.java  ReferDao.java  SignatureDao.java  SignatureSheetDao.java  StudentDao.java  UEDao.java  UserDao.java  UserStudentDao.java
src/main/java/org/mmi/MMIPlatform/infrastructure/dao/enums/: JustificationEnum.java  PermissionsEnum.java  PromoEnum.java  SignatureStatusEnum.java  StatusEnum.java  TypeEnum.java  UEEnum.java
src/main/java/org/mmi/MMIPlatform/infrastructure/db/adapter/: InternshipDBAdapter.java  ModuleDBAdapter.java  SignatureSheetDBAdapter.java  StudentDBAdapter.java  UserDbAdapter.java  UserStudentDBAdapter.java
src/main/java/org/mmi/MMIPlatform/infrastructure/db/repository/: InternshipDaoRepository.java  MatrixDaoRepository.java  ModuleDaoRepository.java  NoteDaoRepository.java  ReferDaoRepository.java  SignatureDaoRepository.java  SignatureSheetDaoRepository.java  StudentDaoRepository.java  UEDaoRepository.java  UserDaoRepository.java  UserStudentDaoRepository.java
src/main/java/org/mmi/MMIPlatform/infrastructure/git/adapter/: ModuleAdapter.java  StudentAdapter.java
src/main/java/org/mmi/MMIPlatform/infrastructure/git/dto/: GithubResponseDto.java  ModuleDto.java  StudentDto.java
src/main/java/org/mmi/MMIPlatform/infrastructure/mapper/: InternshipDaoMapper.java  MatrixDaoMapper.java  ModuleDaoMapper.java  NoteDaoMapper.java  SignatureDaoMapper.java  SignatureSheetDaoMapper.java  StudentDaoMapper.java  UEDaoMapper.java  UserDaoMapper.java  UserStudentDaoMapper.java
src/main/java/org/mmi/MMIPlatform/infrastructure/security/jwt/: JwtAdapter.java
src/main/java/org/mmi/MMIPlatform/infrastructure/xls/adapter/: XlsAdapter.java
src/main/java/org/mmi/MMIPlatform/infrastructure/xls/adapter/models/: StudentsRank.java
src/main/resources/: application.properties
src/test/java/org/mmi/MMIPlatform/: AuthenticationDomainServiceTest.java  MmiPlatformApplicationTests.java  StudentDomainServiceTest.java  StudentDomaineServiceTest.java
