##general
spring.application.name=MMIPlatform
server.servlet.context-path=/mmiplatform
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.mmi.MMIPlatform.infrastructure.git.adapter.StudentAdapter=DEBUG
